version: '3'

services:
  api:
    image: 'shipim/api:1.0.0'
    container_name: 'image-api'
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8080:8080"
    depends_on:
      - 'postgres'
      - 'minio'
    environment:
      - 'SPRING_DATASOURCE_URL=jdbc:postgresql://image-postgres:5432/image-project'
      - 'MINIO_URL=http://image-minio:9000'
  postgres:
    image: 'postgres:latest'
    container_name: 'image-postgres'
    ports:
      - "5432:5432"
    environment:
      - 'POSTGRES_USER=postgres'
      - 'POSTGRES_PASSWORD=postgres'
      - 'POSTGRES_HOST_AUTH_METHOD=trust'
      - 'POSTGRES_DB=image-project'
  minio:
    image: minio/minio:latest
    container_name: 'image-minio'
    environment:
      - 'MINIO_ROOT_USER=user'
      - 'MINIO_ROOT_PASSWORD=password'
    ports:
      - "9000:9000"
      - "9001:9001"
    command: server /data --console-address :9001