name: image-api-workflow

on:
  push:
    paths:
      - 'image-api/**'
  pull_request:
    paths:
      - 'image-api/**'

jobs:
  check:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./image-api
    steps:
      - name: checkout repository
        uses: actions/checkout@v4

      - name: setup java
        uses: actions/setup-java@v4.2.1
        with:
          java-version: 17
          distribution: oracle
          cache: maven

      - name: build project
        run: mvn clean compile

      - name: checkstyle
        run: mvn checkstyle:check

      - name: run tests
        run: mvn clean install

      - name: add coverage to PR
        if: ${{ github.event_name == 'pull_request' }}
        id: jacoco
        uses: madrapps/jacoco-report@v1.6.1
        with:
          paths: ${{ github.workspace }}/image-api/target/site/jacoco/jacoco.xml
          token: ${{ secrets.GITHUB_TOKEN }}
          min-coverage-overall: 50
          min-coverage-changed-files: 50